# LampShade_Project

Lampshade/01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
Lampshade/01_LampshadeQuery/Contracts/: ICartCalculatorService.cs
Lampshade/01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Lampshade/0_Framework/: 0_Framework.csproj
Lampshade/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtentionLimitationAttribute.cs  GenerateSlug.cs  HashingOptions.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  Tools.cs  ValidationMessages.cs
Lampshade/0_Framework/Domain/: EntityBase.cs  IRepository.cs
Lampshade/0_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
Lampshade/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
Lampshade/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
Lampshade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
Lampshade/BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
Lampshade/BlogManagement.Application.Contracts/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
Lampshade/BlogManagement.Application.Contracts/ArticleCategory/: ArticleCategorySearchModel.cs  ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
Lampshade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
Lampshade/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Lampshade/BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
Lampshade/BlogManagement.Presentation.Api/Properties/: launchSettings.json
Lampshade/CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
Lampshade/CommentManagement.Domain/: CommentManagement.Domain.csproj
Lampshade/CommentManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Lampshade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
Lampshade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
Lampshade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
Lampshade/DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
Lampshade/DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
Lampshade/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
Lampshade/DiscountManagement.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
Lampshade/DiscountManagement.Infrastructure.EFCore/Migrations/: 20200802093618_CustomerDiscount.Designer.cs  20200802093618_CustomerDiscount.cs  20200802094004_CustomerDiscountReasonMaxLenght.Designer.cs  20200802094004_CustomerDiscountReasonMaxLenght.cs  20200802123531_ColleagueDiscount.Designer.cs  20200802123531_ColleagueDiscount.cs  DiscountContextModelSnapshot.cs
Lampshade/DiscountManagement.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
Lampshade/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
Lampshade/InventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
Lampshade/InventoryManagement.Application.Contract/Inventory/: CreateInventory.cs  DecreaseInventory.cs  EditInventory.cs  IInventoryApplication.cs  IncreaseInventory.cs  InventoryOperationViewModel.cs  InventorySearchModel.cs  InventoryViewModel.cs
Lampshade/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
Lampshade/InventoryManagement.Infrastructure.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
Lampshade/InventoryManagement.Presentation/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
Lampshade/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Lampshade/ServiceHost/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Lampshade/ServiceHost/Properties/: launchSettings.json
Lampshade/ShopManagement.Application/: CartService.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
Lampshade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBoostrapper.cs  ShopManagementBootstrapper.cs
Lampshade/ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs  ShopManagement.Infrastructure.AccountAcl.csproj
Lampshade/ShopManagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs  ShopManagement.Infrastructure.InventoryAcl.csproj
(+289 files in other folders)
